<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>API Team</name>
    <queueMembers>
        <roles>
            <role>Sales_Manager</role>
        </roles>
        <users>
            <user>akash@flexagon.source</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Color__c</sobjectType>
    </queueSobject>
</Queue>
