<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FlexDeploy - 82 Server</label>
    <namedCredentialParameters>
        <parameterName>Url</parameterName>
        <parameterType>Url</parameterType>
        <parameterValue>https://fdtlt82.flexagon.azure.com:8000</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <externalCredential>FlexDeployCred</externalCredential>
        <parameterName>ExternalCredential</parameterName>
        <parameterType>Authentication</parameterType>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <certificate>Akash_Bangalkar</certificate>
        <parameterName>ClientCertificate</parameterName>
        <parameterType>ClientCertificate</parameterType>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>AllowedNamespace_tVyjLHA1686311954766</parameterName>
        <parameterType>AllowedManagedPackageNamespaces</parameterType>
        <parameterValue>FlexDeploy6.5</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>AllowedNamespace_bYNVopC1686311954766</parameterName>
        <parameterType>AllowedManagedPackageNamespaces</parameterType>
        <parameterValue>FlexDeploy7.0</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>fdtlt82 - 7.0</parameterName>
        <parameterType>HttpHeader</parameterType>
        <parameterValue>Version 7.0.0</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>fdtlt82 - 6.5</parameterName>
        <parameterType>HttpHeader</parameterType>
        <parameterValue>Version 6.5.0</parameterValue>
        <sequenceNumber>2</sequenceNumber>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>fdtlt82 - 6.0</parameterName>
        <parameterType>HttpHeader</parameterType>
        <parameterValue>Version 6.0.4</parameterValue>
        <sequenceNumber>3</sequenceNumber>
    </namedCredentialParameters>
    <namedCredentialType>SecuredEndpoint</namedCredentialType>
</NamedCredential>
