<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>Flex - 7.0</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>Version 7.0.0</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Flex - 6.5</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>Version 6.5.4</parameterValue>
        <sequenceNumber>2</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Flex - 6.0</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>Version 6.0.4</parameterValue>
        <sequenceNumber>6</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Flex - 6.5</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>Version 6.5.3</parameterValue>
        <sequenceNumber>3</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Flex - 6.5</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>Version 6.5.2</parameterValue>
        <sequenceNumber>4</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Flex - 6.5</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>Version 6.5.1</parameterValue>
        <sequenceNumber>5</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Flex_Commit_PS_KcfklLU1686311480645</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>Flex_Commit_PS</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>FlexDeploy Cred</label>
</ExternalCredential>
