<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CurrentGenerators__c</inputField>
            <outputField>Active__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumberofLocations__c</inputField>
            <outputField>NumberofLocations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary__c</inputField>
            <outputField>CustomerPriority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProductInterest__c</inputField>
            <outputField>SLA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SICCode__c</inputField>
            <outputField>UpsellOpportunity__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Primary__c</inputField>
            <outputField>Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SICCode__c</inputField>
            <outputField>Languages__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CurrentGenerators__c</inputField>
            <outputField>CurrentGenerators__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary__c</inputField>
            <outputField>TrackingNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProductInterest__c</inputField>
            <outputField>MainCompetitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SICCode__c</inputField>
            <outputField>DeliveryInstallationStatus__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
