<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
   <assignmentRule>
      <fullName>FlexDeploy Lead</fullName>
      <active>false</active>
      <ruleEntry>
         <assignedTo>Lead_Q</assignedTo>
         <assignedToType>Queue</assignedToType>
         <criteriaItems>
            <field>Lead.Country</field>
            <operation>equals</operation>
            <value>US,USA,United States,United States of America</value>
         </criteriaItems>
      </ruleEntry>
      <ruleEntry>
         <assignedTo>Lead_Q</assignedTo>
         <assignedToType>Queue</assignedToType>
         <criteriaItems>
            <field>Lead.IsConverted</field>
            <operation>notEqual</operation>
            <value>False</value>
         </criteriaItems>
      </ruleEntry>
      <ruleEntry>
         <criteriaItems>
            <field>Lead.Primary__c</field>
            <operation>equals</operation>
            <value>Yes</value>
         </criteriaItems>
      </ruleEntry>
      <ruleEntry>
         <assignedTo>Lead_Q</assignedTo>
         <assignedToType>Queue</assignedToType>
         <criteriaItems>
            <field>Lead.Country</field>
            <operation>notEqual</operation>
            <value>IND</value>
         </criteriaItems>
      </ruleEntry>
      <ruleEntry>
         <criteriaItems>
            <field>Lead.City</field>
            <operation>equals</operation>
            <value>Mumbai</value>
         </criteriaItems>
         <criteriaItems>
            <field>Lead.Primary__c</field>
            <operation>notEqual</operation>
            <value>Yes</value>
         </criteriaItems>
      </ruleEntry>
   </assignmentRule>
   <assignmentRule>
      <fullName>Standard Lead AR</fullName>
      <active>true</active>
      <ruleEntry>
         <assignedTo>Lead_Q</assignedTo>
         <assignedToType>Queue</assignedToType>
         <criteriaItems>
            <field>Lead.Company</field>
            <operation>equals</operation>
            <value>US,USA,United States,United States of America</value>
         </criteriaItems>
      </ruleEntry>
   </assignmentRule>
</AssignmentRules>
