<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
   <assignmentRule>
      <fullName>Standard</fullName>
      <active>true</active>
      <ruleEntry>
         <assignedTo>akash@dev58.target</assignedTo>
         <assignedToType>User</assignedToType>
         <criteriaItems>
            <field>Lead.Country</field>
            <operation>equals</operation>
            <value>US,USA,United States,United States of America</value>
         </criteriaItems>
      </ruleEntry>
      <ruleEntry>
         <assignedTo>akash@dev58.target</assignedTo>
         <assignedToType>User</assignedToType>
         <criteriaItems>
            <field>Lead.Country</field>
            <operation>notEqual</operation>
            <value>US,USA,United States,United States of America</value>
         </criteriaItems>
      </ruleEntry>
      <ruleEntry>
         <assignedTo>akash@dev58.target</assignedTo>
         <assignedToType>User</assignedToType>
         <criteriaItems>
            <field>Lead.GenderIdentity</field>
            <operation>equals</operation>
            <value>Nonbinary</value>
         </criteriaItems>
      </ruleEntry>
   </assignmentRule>
   <assignmentRule>
      <fullName>FlexDeploy Lead</fullName>
      <active>false</active>
      <ruleEntry>
         <assignedTo>Lead_Q</assignedTo>
         <assignedToType>Queue</assignedToType>
         <criteriaItems>
            <field>Lead.CleanStatus</field>
            <operation>equals</operation>
            <value>Skipped</value>
         </criteriaItems>
      </ruleEntry>
      <ruleEntry>
         <assignedTo>Lead_Q</assignedTo>
         <assignedToType>Queue</assignedToType>
         <criteriaItems>
            <field>Lead.Country</field>
            <operation>equals</operation>
            <value>US,USA,United States,United States of America</value>
         </criteriaItems>
      </ruleEntry>
   </assignmentRule>
</AssignmentRules>
